# servercorea

./: .gitignore  build.gradle  dump.sql  settings.gradle
Settings/: ThirtyYearsSettings.json
Settings/ThirtyYearsSettings/: ThirtyYearsSettings.json
gradle/wrapper/: gradle-wrapper.properties
spy/: locations.txt
src/main/java/com/parcel/tools/: Globals.kt  SitemqttApplication.java
src/main/java/com/parcel/tools/cards/: CardsEvent.kt  CardsSession.kt  CardsSessionManager.kt  User.kt  UserInformation.kt
src/main/java/com/parcel/tools/config/: MvcConfig.kt  WebSecurityConfig.kt
src/main/java/com/parcel/tools/constructor/: InAdvetismant.java  MainMenu.java  Menu.java  Page.java  TopHead.java
src/main/java/com/parcel/tools/constructor/bodies/: Counter.java
src/main/java/com/parcel/tools/constructor/bodies/admin/: CounterAdmin.java  CounterMenuAdmin.java
src/main/java/com/parcel/tools/constructor/bodies/counter/: Counter.java  CounterMenu.java
src/main/java/com/parcel/tools/constructor/bodies/games/: CounterGames.java  CounterMenuGames.java
src/main/java/com/parcel/tools/constructor/bodies/gamesSettings/: CounterGamesSettings.java  CounterMenuGamesSettings.java
src/main/java/com/parcel/tools/constructor/bodies/mainpage/: MainPage.java
src/main/java/com/parcel/tools/constructor/database/users/: Role.kt  User.kt  UserManager.kt  Users.kt
src/main/java/com/parcel/tools/constructor/games/: CounterGames.java  CounterMenuGames.java
src/main/java/com/parcel/tools/constructor/games/cards/: CounterGamesCards.java
src/main/java/com/parcel/tools/constructor/games/mafia/: CounterGamesMafia.kt
src/main/java/com/parcel/tools/constructor/games/spy/: CounterGamesSpy.java
src/main/java/com/parcel/tools/constructor/gamesSettings/: CounterGamesSettings.java  CounterMenuGamesSettings.java
src/main/java/com/parcel/tools/games/: GameErrors.kt  GameEvent.kt  GameUser.kt  GamesSession.kt  GamesSessionManager.kt  GlobalRandomiser.kt  IdGenerator.kt
src/main/java/com/parcel/tools/games/cards/: CardsEvent.kt  CardsInformation.kt  CardsSession.kt  CardsSessionManager.kt  CardsUser.kt
src/main/java/com/parcel/tools/games/games/cards/: CardsEvent.kt  CardsInformation.kt  CardsSession.kt  CardsSessionManager.kt  (+1 more)
src/main/java/com/parcel/tools/games/gamesession/: GameSessionVote.kt  GamesSession.kt
src/main/java/com/parcel/tools/games/gamesuser/: GameUser.kt  GameUserVote.kt
src/main/java/com/parcel/tools/games/mafia/: MafiaEvent.kt  MafiaSession.kt  MafiaSessionManager.kt  MafiaSessionState.kt  MafiaUser.kt  MafiaUserRoles.kt
src/main/java/com/parcel/tools/games/spy/: GamesSession.kt  SpyEvent.kt  SpySession.kt  SpySessionManager.kt  SpyUser.kt  UserInformation.kt
src/main/java/com/parcel/tools/spy/: GlobalRandomiser.kt  SpyEvent.kt  SpySession.kt  SpySessionManager.kt  User.kt  UserInformation.kt
src/main/java/com/parcel/tools/spy/database/: SpyLocation.kt  SpyLocationManager.kt
src/main/java/com/parcel/tools/statistics/: StatisticsForGames.kt
src/main/java/com/parcel/tools/web/rest/: MainController.kt  UserController.kt
src/main/java/com/parcel/tools/web/websockets/: CardsWebSocketController.kt  SpyWebSocketController.kt
src/main/resources/: application.properties  log4j.properties
src/main/resources/static.web/css/: indexStyle.css
src/main/resources/static.web/javascript/: index.js
src/main/resources/static/web/css/: games.css  index.css
src/main/resources/static/web/javascript/: account.js  admin.js  reg.js  styleToggler.js
src/main/resources/static/web/javascript/games/: addList.js  cards.js  games.js  mafia.js  spy.js
src/main/resources/static/web/javascript/games/30years/: actions.js  dictionary.js  states.js  testLog  webSocket.js
src/main/resources/static/web/javascript/games/mafia/: VoteTableGenerator.js  WindowStates.js  actions.js  dictionary.js  mafia.js  stateMachine.js  voteTable.js  webSocket.js
src/main/resources/static/web/javascript/games/spy/: Locations.js  LocationsTable.js  spy.js
src/main/resources/templates/: login.html
src/main/resources/templates/web/html/: account.html  account.mustache  admin.mustache  games.mustache  gamesSettings.mustache  home.mustache  index.mustache  kavesru.mustache  reg.mustache  settingsSpy.mustache  spy.mustache
src/main/resources/templates/web/html/games/: cards.mustache  mafia.mustache  spy.mustache  thirtyYears.mustache
src/main/resources/templates/web/html/pattern/: 30yearsRules.mustache  cardsRules.mustache  extraInfo.mustache  footDepend.mustache  footer.mustache  headDepend.mustache  mafiaRules.mustache  navbar.mustache  news.mustache  spyRules.mustache
src/test/java/ru/parcel/sitemqtt/: GlobalRandomizerTest.kt  SitemqttApplicationTests.java
src/test/java/ru/parcel/sitemqtt/games/gamesession/: GameSessionVoteTest.kt
src/test/java/ru/parcel/sitemqtt/websocket/: WebSocketMessageInterface.kt  WebsocketClientEndpoint.kt
(+61 files in other folders)
