# Root logger option
log4j.rootLogger=INFO, stdout, fileProgram
log4j.org.springframework.web=INFO, fileSpring

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.fileProgram=org.apache.log4j.RollingFileAppender
log4j.appender.fileProgram.File=logs/ProgramLog.log
log4j.appender.fileProgram.MaxFileSize=5MB
log4j.appender.fileProgram.MaxBackupIndex=10
log4j.appender.fileProgram.layout=org.apache.log4j.PatternLayout
log4j.appender.fileProgram.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.fileSpring=org.apache.log4j.RollingFileAppender
log4j.appender.fileSpring.File=logs/SpringLog.log
log4j.appender.fileSpring.MaxFileSize=5MB
log4j.appender.fileSpring.MaxBackupIndex=10
log4j.appender.fileSpring.layout=org.apache.log4j.PatternLayout
log4j.appender.fileSpring.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n